# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Conexiones locales
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust

# Conexiones desde cualquier contenedor Docker
host    all             all             cuenca-db               md5
host    replication     postgres        cuenca-db               md5